XPATH

$X('/') ### El slash selecciona todo el documento representa la raiz del documento  
$X('/html')## Selecciona todo el documento html
$X('//')## Ir por varios niveles de los nodos 
$X('//h1')
$X('//text()')

$x('//h1/a/text()').map(x =>x.wholeText)


PREDICADOS
$x('/html/body/div/div[1]')
[div.row.header-box]
$x('/html/body/div/div[last()]')
[div.row]
$x('//span[@class="text"]/text()').map(x=>x.wholeText)


OPERADORES

$x('//span[@class!="text"]')
$x('/html/body/div/div[position()>1]')
[div.row]
$x('//span[@class="text"and @class="tag-item"]')
[]
$x('//span[@class="text"or @class="tag-item"]')

WILDCARDS

$x('/HTML/*') ## El asterizco es un comodin que te dice traigame todo los nodos que esten inmediatamente despues del html
$x('//*') Trae todos los nodos y todos los atributos de los nodos 
$x('//span[@class="text"and @itemprop="text"]/node()')

http://quotes.toscrape.com/


